<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NursingHome.controller.PeopleSetInfoUIController">
   <children>
      <GridPane layoutX="86.0" layoutY="80.0" prefHeight="215.0" prefWidth="427.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="peopleNameTextField" promptText="请输入姓名" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="peopleSalaryTextField" promptText="请输入薪水" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="28.0" prefWidth="76.0" text="编号" GridPane.rowIndex="1" />
            <Label fx:id="peopleOtherLabel" prefHeight="28.0" prefWidth="76.0" text="级别" GridPane.rowIndex="5" />
            <Label prefHeight="28.0" prefWidth="76.0" text="薪水" GridPane.rowIndex="4" />
            <Label prefHeight="28.0" prefWidth="76.0" text="年龄" GridPane.rowIndex="3" />
            <Label prefHeight="28.0" prefWidth="76.0" text="姓名" GridPane.rowIndex="2" />
            <JFXComboBox fx:id="peopleTypeComboBox" onAction="#selectPeopleType" prefHeight="28.0" prefWidth="337.0" GridPane.columnIndex="1" />
            <Label text="职工类型" />
            <JFXComboBox fx:id="peopleAgeComboBox" prefHeight="27.0" prefWidth="342.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXComboBox fx:id="peopleOtherComboBox" prefHeight="27.0" prefWidth="342.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="peopleIdLabel" prefHeight="24.0" prefWidth="341.0" text="职工编号" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <JFXButton fx:id="saveInfoButton" layoutX="167.0" layoutY="327.0" onAction="#savePeopleInfo" prefHeight="35.0" prefWidth="61.0" text="保存" />
      <JFXButton fx:id="infoBackButton" layoutX="361.0" layoutY="327.0" onAction="#backToPeopleAdmin" prefHeight="35.0" prefWidth="61.0" text="退出" />
   </children>
</AnchorPane>
